
antiAreao.png
size: 256, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
antiAreoD1
  rotate: false
  xy: 120, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
antiAreoD2
  rotate: false
  xy: 60, 64
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
antiAreoH1
  rotate: false
  xy: 60, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
antiAreoH2
  rotate: false
  xy: 0, 64
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
antiAreoV1
  rotate: false
  xy: 120, 64
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
antiAreoV2
  rotate: false
  xy: 0, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
