
carros.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Carro1
  rotate: false
  xy: 1502, 287
  size: 477, 173
  orig: 477, 173
  offset: 0, 0
  index: -1
Carro2
  rotate: false
  xy: 2, 2
  size: 478, 173
  orig: 478, 173
  offset: 0, 0
  index: -1
camioneta1
  rotate: false
  xy: 545, 186
  size: 505, 274
  orig: 505, 274
  offset: 0, 0
  index: -1
camioneta2
  rotate: false
  xy: 2, 177
  size: 541, 283
  orig: 541, 283
  offset: 0, 0
  index: -1
camioneta3
  rotate: false
  xy: 1052, 184
  size: 448, 276
  orig: 448, 276
  offset: 0, 0
  index: -1
