
helicopteroVerde.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
helicopteroverde1
  rotate: false
  xy: 262, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
helicopteroverde2
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
helicopteroverde3
  rotate: false
  xy: 392, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
helicopteroverde4
  rotate: false
  xy: 132, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
