info face="HoboStd" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letras.png"
chars count=109
char id=0       x=486  y=25   width=15   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=230  y=25   width=9    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=273  y=43   width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=440  y=25   width=14   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=88   y=0    width=15   height=20   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=324  y=25   width=16   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38      x=454  y=25   width=18   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=308  y=43   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=419  y=25   width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=430  y=25   width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=296  y=43   width=12   height=11   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=246  y=43   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=345  y=43   width=9    height=8    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=45      x=354  y=43   width=10   height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=315  y=43   width=9    height=9    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=47      x=295  y=25   width=12   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=217  y=25   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=114  y=25   width=9    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=123  y=25   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=136  y=25   width=14   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=52      x=396  y=25   width=14   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=150  y=25   width=14   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54      x=164  y=25   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=177  y=25   width=14   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=191  y=25   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=204  y=25   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=501  y=25   width=9    height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=410  y=25   width=9    height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=219  y=43   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=283  y=43   width=13   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=232  y=43   width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=239  y=25   width=12   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=307  y=25   width=17   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=340  y=25   width=14   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=214  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=354  y=25   width=15   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=228  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=242  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=256  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=71      x=369  y=25   width=15   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=270  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=284  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=292  y=0    width=10   height=18   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=302  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=76      x=316  y=0    width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=329  y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=78      x=346  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=79      x=360  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=375  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=103  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=390  y=0    width=16   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=83      x=406  y=0    width=15   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=119  y=0    width=17   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=421  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=435  y=0    width=16   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=136  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=451  y=0    width=17   height=18   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=468  y=0    width=17   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=485  y=0    width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=251  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=202  y=0    width=12   height=19   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=261  y=25   width=10   height=18   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=260  y=43   width=13   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=364  y=43   width=15   height=7    xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=337  y=43   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=0    y=43   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=41   y=25   width=14   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=12   y=43   width=13   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=55   y=25   width=14   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=25   y=43   width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=177  y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=472  y=25   width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=104     x=69   y=25   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=82   y=25   width=10   height=18   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=92   y=25   width=14   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=106  y=25   width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=39   y=43   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=56   y=43   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=69   y=43   width=15   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=84   y=43   width=14   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=98   y=43   width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=112  y=43   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=124  y=43   width=12   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=116     x=384  y=25   width=12   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=136  y=43   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=149  y=43   width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119     x=162  y=43   width=17   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120     x=179  y=43   width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=193  y=43   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=206  y=43   width=13   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=271  y=25   width=12   height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=25   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=283  y=25   width=12   height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=324  y=43   width=13   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=193     x=59   y=0    width=14   height=21   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=201     x=21   y=0    width=14   height=22   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=205     x=35   y=0    width=10   height=22   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=209     x=7    y=0    width=14   height=22   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=211     x=73   y=0    width=15   height=21   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=218     x=45   y=0    width=14   height=22   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=225     x=0    y=25   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=12   y=25   width=14   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=237     x=155  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=241     x=189  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243     x=26   y=25   width=15   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=250     x=164  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=72
kerning first=82 second=84 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=243 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=233 amount=-1
kerning first=114 second=113 amount=1
kerning first=193 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=87 second=121 amount=1
kerning first=89 second=193 amount=-1
kerning first=87 second=45 amount=1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=1
kerning first=80 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=250 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=114 amount=1
kerning first=86 second=59 amount=1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=233 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=237 amount=1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=114 second=109 amount=1
kerning first=84 second=243 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=114 amount=1
kerning first=86 second=121 amount=1
kerning first=65 second=121 amount=1
kerning first=86 second=45 amount=1
kerning first=84 second=225 amount=-1
kerning first=70 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=82 second=121 amount=1
kerning first=119 second=44 amount=-1
kerning first=84 second=193 amount=-1
kerning first=86 second=105 amount=1
kerning first=87 second=46 amount=-1
kerning first=193 second=121 amount=1
kerning first=87 second=59 amount=1
kerning first=80 second=193 amount=-1
kerning first=84 second=97 amount=-1
kerning first=114 second=116 amount=1
