
bolaPlasma.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bolaPlasma
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
bolaPlasma
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 11
bolaPlasma
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
bolaPlasma
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
bolaPlasma
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
bolaPlasma
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 10
bolaPlasma
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
bolaPlasma
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
bolaPlasma
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
bolaPlasma
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
bolaPlasma
  rotate: false
  xy: 822, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
