info face="BrowalliaUPC Bold" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letraCredito.png"
chars count=218
char id=0       x=61   y=0    width=17   height=20   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=348  y=21   width=6    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=34      x=202  y=72   width=10   height=8    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=35      x=354  y=21   width=13   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=36      x=470  y=0    width=10   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=37      x=367  y=21   width=17   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=38      x=384  y=21   width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=39      x=212  y=72   width=6    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=40      x=78   y=0    width=7    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=41      x=85   y=0    width=8    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=42      x=137  y=72   width=9    height=9    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=43      x=11   y=72   width=11   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=44      x=146  y=72   width=6    height=9    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=253  y=72   width=8    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=46      x=261  y=72   width=6    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=398  y=21   width=8    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=48      x=218  y=56   width=11   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=49      x=406  y=21   width=8    height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=414  y=21   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=51      x=425  y=21   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=52      x=435  y=21   width=12   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=53      x=447  y=21   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=54      x=457  y=21   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=55      x=468  y=21   width=12   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=56      x=480  y=21   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=57      x=491  y=21   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=58      x=505  y=40   width=6    height=13   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=21   width=6    height=16   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=489  y=56   width=12   height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=61      x=152  y=72   width=12   height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=62      x=22   y=72   width=12   height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=63      x=0    y=40   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=64      x=93   y=0    width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=65      x=11   y=40   width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=66      x=26   y=40   width=12   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=67      x=38   y=40   width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=68      x=51   y=40   width=13   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=69      x=64   y=40   width=12   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=70      x=76   y=40   width=11   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=71      x=87   y=40   width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=72      x=102  y=40   width=12   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=73      x=114  y=40   width=5    height=16   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=74      x=119  y=40   width=11   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=75      x=130  y=40   width=13   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=76      x=143  y=40   width=11   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=77      x=154  y=40   width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=78      x=168  y=40   width=12   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=79      x=229  y=56   width=15   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=80      x=180  y=40   width=12   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=81      x=192  y=40   width=15   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=82      x=207  y=40   width=13   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=83      x=220  y=40   width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=84      x=233  y=40   width=13   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=85      x=246  y=40   width=12   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=86      x=258  y=40   width=15   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=87      x=273  y=40   width=19   height=16   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=88      x=292  y=40   width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=89      x=306  y=40   width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=90      x=320  y=40   width=14   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=91      x=112  y=0    width=7    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=92      x=334  y=40   width=8    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=93      x=119  y=0    width=7    height=20   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=94      x=85   y=72   width=11   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=95      x=388  y=72   width=13   height=4    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=96      x=267  y=72   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=97      x=276  y=56   width=10   height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=98      x=342  y=40   width=11   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=99      x=0    y=72   width=11   height=12   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=100     x=353  y=40   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=101     x=286  y=56   width=11   height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=102     x=364  y=40   width=8    height=16   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=103     x=72   y=21   width=11   height=17   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=104     x=372  y=40   width=10   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=105     x=382  y=40   width=5    height=16   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=106     x=126  y=0    width=7    height=20   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=107     x=387  y=40   width=10   height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=108     x=397  y=40   width=5    height=16   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=109     x=297  y=56   width=17   height=13   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=110     x=314  y=56   width=10   height=13   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=111     x=324  y=56   width=12   height=13   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=112     x=83   y=21   width=11   height=17   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=113     x=94   y=21   width=11   height=17   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=114     x=336  y=56   width=7    height=13   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=115     x=343  y=56   width=10   height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=116     x=244  y=56   width=8    height=15   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=117     x=353  y=56   width=10   height=13   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=118     x=363  y=56   width=12   height=13   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=119     x=375  y=56   width=17   height=13   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=120     x=392  y=56   width=12   height=13   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=121     x=105  y=21   width=12   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=122     x=404  y=56   width=11   height=13   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=123     x=133  y=0    width=9    height=20   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=124     x=142  y=0    width=5    height=20   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=125     x=147  y=0    width=9    height=20   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=126     x=273  y=72   width=12   height=6    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=402  y=40   width=6    height=16   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=162     x=480  y=0    width=12   height=19   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=163     x=117  y=21   width=12   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=164     x=415  y=56   width=12   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=165     x=408  y=40   width=12   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=166     x=156  y=0    width=5    height=20   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=167     x=161  y=0    width=12   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=168     x=326  y=72   width=9    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=169     x=129  y=21   width=17   height=17   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=170     x=96   y=72   width=9    height=10   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=171     x=34   y=72   width=12   height=11   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=172     x=164  y=72   width=12   height=9    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=173     x=285  y=72   width=8    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=174     x=146  y=21   width=17   height=17   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=175     x=335  y=72   width=14   height=5    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=176     x=176  y=72   width=9    height=9    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=177     x=252  y=56   width=12   height=15   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=178     x=105  y=72   width=8    height=10   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=179     x=113  y=72   width=8    height=10   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=180     x=293  y=72   width=7    height=6    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=181     x=420  y=40   width=12   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=182     x=173  y=0    width=13   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=183     x=349  y=72   width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=184     x=300  y=72   width=8    height=6    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=185     x=121  y=72   width=7    height=10   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=186     x=128  y=72   width=9    height=10   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=187     x=46   y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=188     x=163  y=21   width=18   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=189     x=181  y=21   width=17   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=190     x=198  y=21   width=18   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=191     x=432  y=40   width=13   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=192     x=0    y=0    width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=193     x=186  y=0    width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=194     x=201  y=0    width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=195     x=216  y=0    width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=196     x=492  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=197     x=231  y=0    width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=198     x=445  y=40   width=21   height=16   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=199     x=246  y=0    width=13   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=200     x=15   y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=201     x=259  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=202     x=271  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=203     x=0    y=21   width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=204     x=27   y=0    width=7    height=21   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=205     x=283  y=0    width=7    height=20   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=206     x=290  y=0    width=8    height=20   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=207     x=12   y=21   width=9    height=19   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=208     x=466  y=40   width=16   height=16   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=209     x=298  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=210     x=34   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=211     x=310  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=212     x=325  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=213     x=340  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=214     x=21   y=21   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=215     x=57   y=72   width=12   height=11   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=216     x=216  y=21   width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=217     x=49   y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=218     x=355  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=219     x=367  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=220     x=36   y=21   width=12   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=221     x=379  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=222     x=482  y=40   width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=223     x=232  y=21   width=12   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=224     x=244  y=21   width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=225     x=495  y=40   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=226     x=0    y=56   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=227     x=10   y=56   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=228     x=20   y=56   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=229     x=30   y=56   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=230     x=427  y=56   width=18   height=13   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=231     x=40   y=56   width=11   height=16   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=232     x=254  y=21   width=11   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=233     x=51   y=56   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=234     x=62   y=56   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=235     x=73   y=56   width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=236     x=265  y=21   width=7    height=17   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=237     x=84   y=56   width=7    height=16   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=238     x=91   y=56   width=8    height=16   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=239     x=99   y=56   width=10   height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=240     x=272  y=21   width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=241     x=109  y=56   width=10   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=242     x=285  y=21   width=12   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=243     x=119  y=56   width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=244     x=131  y=56   width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=245     x=143  y=56   width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=246     x=155  y=56   width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=247     x=445  y=56   width=12   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=248     x=457  y=56   width=13   height=13   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=249     x=297  y=21   width=10   height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=250     x=167  y=56   width=10   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=251     x=177  y=56   width=10   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=252     x=187  y=56   width=10   height=16   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=253     x=393  y=0    width=12   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=254     x=405  y=0    width=12   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=255     x=417  y=0    width=12   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=305     x=501  y=56   width=5    height=12   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=338     x=307  y=21   width=20   height=17   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=339     x=470  y=56   width=19   height=13   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=352     x=429  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=353     x=197  y=56   width=10   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=376     x=442  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=381     x=456  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=382     x=207  y=56   width=11   height=16   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=354  y=72   width=13   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=8212    x=367  y=72   width=21   height=5    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=8216    x=218  y=72   width=6    height=8    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=8217    x=185  y=72   width=6    height=9    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=8218    x=506  y=56   width=5    height=8    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=8220    x=224  y=72   width=11   height=8    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8221    x=191  y=72   width=11   height=9    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=8222    x=235  y=72   width=10   height=8    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=8224    x=48   y=21   width=12   height=19   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8225    x=60   y=21   width=12   height=19   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8226    x=245  y=72   width=8    height=8    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=8230    x=308  y=72   width=18   height=6    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=8240    x=327  y=21   width=21   height=17   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8249    x=69   y=72   width=8    height=11   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=8250    x=77   y=72   width=8    height=11   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=8364    x=264  y=56   width=12   height=15   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
kernings count=0
