info face="HoboStd" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letras2.png"
chars count=109
char id=0       x=55   y=94   width=20   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=157  y=67   width=12   height=27   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=390  y=94   width=15   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=320  y=67   width=21   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=135  y=0    width=22   height=31   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=296  y=67   width=24   height=27   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=38      x=341  y=67   width=28   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=39      x=501  y=67   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=186  y=67   width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=201  y=67   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=373  y=94   width=17   height=15   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=43      x=316  y=94   width=20   height=21   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=427  y=94   width=13   height=11   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=45      x=459  y=94   width=12   height=9    xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=416  y=94   width=11   height=11   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=47      x=252  y=67   width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=137  y=67   width=20   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=493  y=39   width=12   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=0    y=67   width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=19   y=67   width=20   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=369  y=67   width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=39   y=67   width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=58   y=67   width=20   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=78   y=67   width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=97   y=67   width=20   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=117  y=67   width=20   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=284  y=94   width=11   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=426  y=67   width=13   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=18   y=94   width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=354  y=94   width=19   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=36   y=94   width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=63      x=169  y=67   width=17   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=269  y=67   width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=110  y=39   width=22   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=132  y=39   width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=154  y=39   width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=68      x=176  y=39   width=23   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=199  y=39   width=21   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=266  y=0    width=20   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=220  y=39   width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=242  y=39   width=22   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=73      x=286  y=0    width=11   height=28   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=297  y=0    width=15   height=28   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=312  y=0    width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=264  y=39   width=20   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=332  y=0    width=26   height=28   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=78      x=358  y=0    width=22   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=79      x=284  y=39   width=24   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=80      x=380  y=0    width=21   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=81      x=401  y=0    width=22   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=82      x=423  y=0    width=21   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=308  y=39   width=22   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=444  y=0    width=23   height=28   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=330  y=39   width=23   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=467  y=0    width=22   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=206  y=0    width=28   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=353  y=39   width=23   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=376  y=39   width=23   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90      x=399  y=39   width=23   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=81   y=39   width=14   height=28   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=251  y=0    width=15   height=29   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=95   y=39   width=15   height=28   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=336  y=94   width=18   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=95      x=471  y=94   width=22   height=8    xoffset=-3   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=405  y=94   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=75   y=94   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=422  y=39   width=19   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=93   y=94   width=19   height=22   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=441  y=39   width=20   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=112  y=94   width=19   height=22   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=234  y=0    width=17   height=29   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=389  y=67   width=20   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=104     x=489  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=0    y=39   width=11   height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=461  y=39   width=14   height=27   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=475  y=39   width=18   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=11   y=39   width=12   height=28   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=439  y=67   width=26   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=110     x=465  y=67   width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=295  y=94   width=21   height=21   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=131  y=94   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=113     x=149  y=94   width=18   height=22   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=483  y=67   width=18   height=23   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=115     x=167  y=94   width=19   height=22   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=409  y=67   width=17   height=25   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=0    y=94   width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=118     x=186  y=94   width=19   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=205  y=94   width=24   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=120     x=229  y=94   width=19   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=248  y=94   width=19   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=267  y=94   width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=217  y=67   width=18   height=27   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=39   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=125     x=235  y=67   width=17   height=27   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=440  y=94   width=19   height=10   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=193     x=45   y=0    width=22   height=34   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=201     x=67   y=0    width=21   height=34   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=205     x=10   y=0    width=13   height=35   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=209     x=23   y=0    width=22   height=34   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=211     x=111  y=0    width=24   height=33   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=218     x=88   y=0    width=23   height=34   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=225     x=23   y=39   width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=233     x=41   y=39   width=19   height=28   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=237     x=175  y=0    width=13   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=241     x=157  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=243     x=60   y=39   width=21   height=28   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=250     x=188  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
kernings count=107
kerning first=82 second=84 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=1
kerning first=89 second=111 amount=-1
kerning first=87 second=237 amount=1
kerning first=121 second=46 amount=-2
kerning first=193 second=118 amount=1
kerning first=86 second=233 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=243 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=233 amount=-2
kerning first=114 second=113 amount=1
kerning first=193 second=89 amount=-1
kerning first=65 second=86 amount=1
kerning first=76 second=84 amount=-3
kerning first=89 second=225 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=193 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-1
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-3
kerning first=87 second=225 amount=1
kerning first=82 second=86 amount=1
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=1
kerning first=89 second=193 amount=-2
kerning first=87 second=45 amount=2
kerning first=114 second=110 amount=1
kerning first=193 second=86 amount=1
kerning first=86 second=117 amount=1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=2
kerning first=80 second=44 amount=-3
kerning first=89 second=105 amount=1
kerning first=114 second=241 amount=1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=1
kerning first=84 second=117 amount=-1
kerning first=86 second=250 amount=1
kerning first=87 second=105 amount=1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=250 amount=-1
kerning first=86 second=101 amount=1
kerning first=87 second=97 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=1
kerning first=86 second=59 amount=2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=114 second=44 amount=-3
kerning first=89 second=233 amount=-1
kerning first=65 second=119 amount=1
kerning first=70 second=65 amount=-1
kerning first=86 second=237 amount=1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=1
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=118 second=46 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=243 amount=1
kerning first=87 second=44 amount=-2
kerning first=114 second=250 amount=1
kerning first=114 second=109 amount=1
kerning first=193 second=119 amount=1
kerning first=84 second=243 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=114 amount=1
kerning first=86 second=121 amount=1
kerning first=65 second=87 amount=1
kerning first=89 second=250 amount=-1
kerning first=65 second=121 amount=1
kerning first=86 second=45 amount=2
kerning first=84 second=225 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=58 amount=2
kerning first=121 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=114 second=119 amount=2
kerning first=84 second=45 amount=-2
kerning first=89 second=101 amount=-1
kerning first=82 second=87 amount=1
kerning first=82 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=84 second=193 amount=-2
kerning first=86 second=105 amount=1
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=193 second=87 amount=1
kerning first=87 second=114 amount=1
kerning first=193 second=121 amount=1
kerning first=65 second=118 amount=1
kerning first=87 second=59 amount=1
kerning first=80 second=193 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=237 amount=1
kerning first=114 second=116 amount=1
