
objetos.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Igloo
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
SnowMan
  rotate: false
  xy: 128, 128
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 128, 32
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
Crate
  rotate: false
  xy: 224, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 224, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
IceBox
  rotate: false
  xy: 288, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sign
  rotate: false
  xy: 224, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
Sign
  rotate: false
  xy: 224, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
Stone
  rotate: false
  xy: 288, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
