
helicopteroMedico.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
helicopterorojo1
  rotate: false
  xy: 392, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
helicopterorojo2
  rotate: false
  xy: 132, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
helicopterorojo3
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
helicopterorojo4
  rotate: false
  xy: 262, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
