
humo.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
humo1
  rotate: false
  xy: 106, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo10
  rotate: false
  xy: 314, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo2
  rotate: false
  xy: 730, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo3
  rotate: false
  xy: 418, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo4
  rotate: false
  xy: 938, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo5
  rotate: false
  xy: 626, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo6
  rotate: false
  xy: 210, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo7
  rotate: false
  xy: 834, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo8
  rotate: false
  xy: 522, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
humo9
  rotate: false
  xy: 2, 2
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
